/*------------------------
	icons
-------------------------*/
@icon-navigation-right-circle-2: "\ea02";
@icon-list-bullets-1: "\ea03";
@icon-list-bullets: "\ea04";
@icon-arrange-letter: "\ea05";
@icon-text-style: "\ea06";
@icon-text-underline: "\ea07";
@icon-type-cursor-1: "\ea08";
@icon-type-cursor: "\ea09";
@icon-text-italic: "\ea0a";
@icon-small-caps: "\ea0b";
@icon-text-strike-through: "\ea0c";
@icon-check-1: "\ea0d";
@icon-check-2: "\ea0e";
@icon-check-square: "\ea0f";
@icon-check: "\ea10";
@icon-close: "\ea11";
@icon-checklist: "\ea12";
@icon-pin: "\ea13";
@icon-share-1: "\ea14";
@icon-share-2: "\ea15";
@icon-star: "\ea16";
@icon-search: "\ea17";
@icon-sent: "\ea18";
@icon-bin-2: "\ea19";
@icon-quill-write-1: "\ea1a";
@icon-quill-write: "\ea1b";
@icon-alarm-bell-check: "\ea1c";
@icon-alarm-bell-1: "\ea1d";
@icon-time-clock-circle: "\ea1e";
@icon-filter-1: "\ea1f";
@icon-filter-2: "\ea20";
@icon-filter-text: "\ea21";
@icon-navigation-menu-1: "\ea22";
@icon-navigation-menu-horizontal: "\ea23";
@icon-navigation-menu-vertical: "\ea24";
@icon-notes-paper: "\ea25";
@icon-content-brush-pen: "\ea26";
@icon-email-action-edit: "\ea27";
@icon-email-action-heart-1: "\ea28";
@icon-email-action-remove: "\ea29";
@icon-email-action-reply-1: "\ea2a";
@icon-email-action-reply-2: "\ea2b";
@icon-email-action-reply-all-1: "\ea2c";
@icon-email-action-reply-all: "\ea2d";
@icon-email-action-reply: "\ea2e";
@icon-email-action-search-1: "\ea2f";
@icon-email-action-search: "\ea30";
@icon-email-action-settings: "\ea31";
@icon-email-action-send-2: "\ea32";
@icon-email-action-send-1: "\ea33";
@icon-email-action-star: "\ea34";
@icon-email-action-unread: "\ea35";
@icon-email-action-send: "\ea36";
@icon-email-action-warning: "\ea37";
@icon-drawer-heart: "\ea38";
@icon-drawer-home: "\ea39";
@icon-drawer-open: "\ea3a";
@icon-drawer-download: "\ea3b";
@icon-drawer-send: "\ea3c";
@icon-drawer-upload: "\ea3d";
@icon-mailbox-in: "\ea3e";
@icon-read-email-at-1: "\ea3f";
@icon-read-email-circle: "\ea40";
@icon-send-email: "\ea41";
@icon-send-email-envelope: "\ea42";
@icon-rating-star: "\ea43";
@icon-rating-star-1: "\ea44";
@icon-house-chimney-1: "\ea45";
@icon-house-chimney-2: "\ea46";
@icon-alarm-bell-2: "\ea47";
@icon-list-bullets-3-heavy: "\ea48";
@icon-bin-1-heavy: "\ea49";
@icon-color-painting-palette-heavy: "\ea4a";
@icon-picture-landscape-heavy: "\ea4b";
@icon-email-action-forward: "\ea4c";

.icon-navigation-right-circle-2::before {
  content: @icon-navigation-right-circle-2;
}

.icon-list-bullets-1::before {
  content: @icon-list-bullets-1;
}

.icon-list-bullets::before {
  content: @icon-list-bullets;
}

.icon-arrange-letter::before {
  content: @icon-arrange-letter;
}

.icon-text-style::before {
  content: @icon-text-style;
}

.icon-text-underline::before {
  content: @icon-text-underline;
}

.icon-type-cursor-1::before {
  content: @icon-type-cursor-1;
}

.icon-type-cursor::before {
  content: @icon-type-cursor;
}

.icon-text-italic::before {
  content: @icon-text-italic;
}

.icon-small-caps::before {
  content: @icon-small-caps;
}

.icon-text-strike-through::before {
  content: @icon-text-strike-through;
}

.icon-check-1::before {
  content: @icon-check-1;
}

.icon-check-2::before {
  content: @icon-check-2;
}

.icon-check-square::before {
  content: @icon-check-square;
}

.icon-check::before {
  content: @icon-check;
}

.icon-close::before {
  content: @icon-close;
}

.icon-checklist::before {
  content: @icon-checklist;
}

.icon-pin::before {
  content: @icon-pin;
}

.icon-share-1::before {
  content: @icon-share-1;
}

.icon-share-2::before {
  content: @icon-share-2;
}

.icon-star::before {
  content: @icon-star;
}

.icon-search::before {
  content: @icon-search;
}

.icon-sent::before {
  content: @icon-sent;
}

.icon-bin-2::before {
  content: @icon-bin-2;
}

.icon-quill-write-1::before {
  content: @icon-quill-write-1;
}

.icon-quill-write::before {
  content: @icon-quill-write;
}

.icon-alarm-bell-check::before {
  content: @icon-alarm-bell-check;
}

.icon-alarm-bell-1::before {
  content: @icon-alarm-bell-1;
}

.icon-time-clock-circle::before {
  content: @icon-time-clock-circle;
}

.icon-filter-1::before {
  content: @icon-filter-1;
}

.icon-filter-2::before {
  content: @icon-filter-2;
}

.icon-filter-text::before {
  content: @icon-filter-text;
}

.icon-navigation-menu-1::before {
  content: @icon-navigation-menu-1;
}

.icon-navigation-menu-horizontal::before {
  content: @icon-navigation-menu-horizontal;
}

.icon-navigation-menu-vertical::before {
  content: @icon-navigation-menu-vertical;
}

.icon-notes-paper::before {
  content: @icon-notes-paper;
}

.icon-content-brush-pen::before {
  content: @icon-content-brush-pen;
}

.icon-email-action-edit::before {
  content: @icon-email-action-edit;
}

.icon-email-action-heart-1::before {
  content: @icon-email-action-heart-1;
}

.icon-email-action-remove::before {
  content: @icon-email-action-remove;
}

.icon-email-action-reply-1::before {
  content: @icon-email-action-reply-1;
}

.icon-email-action-reply-2::before {
  content: @icon-email-action-reply-2;
}

.icon-email-action-reply-all-1::before {
  content: @icon-email-action-reply-all-1;
}

.icon-email-action-reply-all::before {
  content: @icon-email-action-reply-all;
}

.icon-email-action-reply::before {
  content: @icon-email-action-reply;
}

.icon-email-action-search-1::before {
  content: @icon-email-action-search-1;
}

.icon-email-action-search::before {
  content: @icon-email-action-search;
}

.icon-email-action-settings::before {
  content: @icon-email-action-settings;
}

.icon-email-action-send-2::before {
  content: @icon-email-action-send-2;
}

.icon-email-action-send-1::before {
  content: @icon-email-action-send-1;
}

.icon-email-action-star::before {
  content: @icon-email-action-star;
}

.icon-email-action-unread::before {
  content: @icon-email-action-unread;
}

.icon-email-action-send::before {
  content: @icon-email-action-send;
}

.icon-email-action-warning::before {
  content: @icon-email-action-warning;
}

.icon-drawer-heart::before {
  content: @icon-drawer-heart;
}

.icon-drawer-home::before {
  content: @icon-drawer-home;
}

.icon-drawer-open::before {
  content: @icon-drawer-open;
}

.icon-drawer-download::before {
  content: @icon-drawer-download;
}

.icon-drawer-send::before {
  content: @icon-drawer-send;
}

.icon-drawer-upload::before {
  content: @icon-drawer-upload;
}

.icon-mailbox-in::before {
  content: @icon-mailbox-in;
}

.icon-read-email-at-1::before {
  content: @icon-read-email-at-1;
}

.icon-read-email-circle::before {
  content: @icon-read-email-circle;
}

.icon-send-email::before {
  content: @icon-send-email;
}

.icon-send-email-envelope::before {
  content: @icon-send-email-envelope;
}

.icon-rating-star::before {
  content: @icon-rating-star;
}

.icon-rating-star-1::before {
  content: @icon-rating-star-1;
}

.icon-house-chimney-1::before {
  content: @icon-house-chimney-1;
}

.icon-house-chimney-2::before {
  content: @icon-house-chimney-2;
}

.icon-alarm-bell-2::before {
  content: @icon-alarm-bell-2;
}

.icon-list-bullets-3-heavy::before {
  content: @icon-list-bullets-3-heavy;
}

.icon-bin-1-heavy::before {
  content: @icon-bin-1-heavy;
}

.icon-color-painting-palette-heavy::before {
  content: @icon-color-painting-palette-heavy;
}

.icon-picture-landscape-heavy::before {
  content: @icon-picture-landscape-heavy;
}

.icon-email-action-forward::before {
  content: @icon-email-action-forward;
}

